#Spring
spring.application.name=casino
server.port=9120

#Database
spring.datasource.url=jdbc:postgresql:///gambling
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=19031988
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gamble

#JWT
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration-time=3600000

#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
spring.amqp.deserialization.trust.all=true

